# You are reading a comment in ".properties" file.
! The exclamation mark can also be used for comments.

name = parent1
id=1234
duration: 5.17
space stars

oddKey = This is line one and\\\
#this is line two

delimiters:\=\ = value "delimiter":\="
