# possible values : production, development
appmode = development

[paths]
data = /home/git/grafana

[server]
# Protocol (http or https)
protocol = http

# The http port to use
port = 9999

# Redirect to correct domain if host header does not match domain
# Prevents DNS rebinding attacks
enforcedomain = true
