;author: Mikhail

# possible values : production, development
appmode = development

[paths]
data = /home/git/grafana

[server]
protocol = http
port = 9999
enforcedomain = true

[quote]
mp="Hidden Truths"
mp2="No "us" in this"
