# You are reading a comment in ".properties" file.
! The exclamation mark can also be used for comments.

website = https://pkg.go.dev
language : English

prog_lang=golang
package properties

n_machines: 7
velocity: 8.1

excess: true
